#
#Fri Nov 20 11:47:04 EET 2020
[HEAD]
HEAD.TIN=05747991
HEAD.C_DOC=J13
HEAD.C_DOC_SUB=120
HEAD.C_DOC_VER=2
HEAD.C_DOC_TYPE=0
HEAD.C_DOC_CNT=1
HEAD.C_REG=18
HEAD.C_RAJ=19
HEAD.PERIOD_TYPE=1
HEAD.PERIOD_YEAR=2020
HEAD.C_STI_ORIG=1819
HEAD.C_DOC_STAN=1
HEAD.LINKED_DOCS=
HEAD.D_FILL=09012020
HEAD.SOFTWARE=MEDOC
HEAD.PERIOD_MONTH=1
[BODY]
BODY.HSTI=ГОЛОВНЕ УПРАВЛІННЯ ДПС У СУМСЬКІЙ ОБЛАСТІ, УПРАВЛІННЯ У М.СУМАХ  (М. СУМИ)
BODY.HTIN=05747991
BODY.HNAME=Акціонерне товариство "Сумське машинобудівне науково-виробниче об'єднання"
BODY.HBOSS=Лук`яненко Володимир Матвійович
BODY.HFILL=
[TYPE]
TYPE.DOCNUMBER=J0147105
